<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">com.mukul.demo.model</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.mukul.demo.model;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;

@Document(collection = &quot;users&quot;)
public class User {
    @Id
    String id;

    String name;
    String place;

<span class="fc" id="L14">    public User() {</span>
<span class="fc" id="L15">    }</span>

<span class="nc" id="L17">    public User(String name, String place) {</span>
<span class="nc" id="L18">        this.name = name;</span>
<span class="nc" id="L19">        this.place = place;</span>
<span class="nc" id="L20">    }</span>

    public String getId() {
<span class="fc" id="L23">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L27">        this.id = id;</span>
<span class="fc" id="L28">    }</span>

    public String getName() {
<span class="fc" id="L31">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L35">        this.name = name;</span>
<span class="fc" id="L36">    }</span>

    public String getPlace() {
<span class="fc" id="L39">        return place;</span>
    }

    public void setPlace(String place) {
<span class="fc" id="L43">        this.place = place;</span>
<span class="fc" id="L44">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L48">        return &quot;User{&quot; +</span>
                &quot;id='&quot; + id + '\'' +
                &quot;, name='&quot; + name + '\'' +
                &quot;, place='&quot; + place + '\'' +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>