


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserServiceImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mukul.demo.service</a> ]
</div>

<h1>Coverage Summary for Class: UserServiceImpl (com.mukul.demo.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (43/ 43)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mukul.demo.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.mukul.demo.model.User;
<i>4</i>&nbsp;import com.mukul.demo.repository.UserRepository;
<i>5</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>6</i>&nbsp;import org.springframework.http.HttpStatus;
<i>7</i>&nbsp;import org.springframework.stereotype.Service;
<i>8</i>&nbsp;import org.springframework.web.server.ResponseStatusException;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;import java.util.Optional;
<i>12</i>&nbsp;
<i>13</i>&nbsp;@Service
<b class="fc"><i>14</i>&nbsp;public class UserServiceImpl implements UserService {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Autowired
<i>17</i>&nbsp;    private UserRepository userRepository;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public User createUser(User user) {
<i>21</i>&nbsp;
<i>22</i>&nbsp;        try {
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;            User _user = userRepository.save(user);</b>
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;            return _user;</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>29</i>&nbsp;            throw new ResponseStatusException(HttpStatus.INTERNAL_SERVER_ERROR, e.getMessage());</b>
<i>30</i>&nbsp;        }
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Override
<i>34</i>&nbsp;    public List&lt;User&gt; getAllUsers() {
<i>35</i>&nbsp;        try {
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;            List&lt;User&gt; users = userRepository.findAll();</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;            if (users == null)</b>
<b class="fc"><i>40</i>&nbsp;                throw new ResponseStatusException(HttpStatus.NOT_FOUND, &quot;Records not found!&quot;);</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;            return users;</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>45</i>&nbsp;            throw new ResponseStatusException(HttpStatus.INTERNAL_SERVER_ERROR, e.getMessage());</b>
<i>46</i>&nbsp;        }
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    @Override
<i>50</i>&nbsp;    public User getUserById(String id) {
<i>51</i>&nbsp;
<i>52</i>&nbsp;        try {
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;            Optional&lt;User&gt; user = userRepository.findById(id);</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;            if (user == null)</b>
<b class="fc"><i>57</i>&nbsp;                throw new ResponseStatusException(HttpStatus.NOT_FOUND, &quot;Record not found!&quot;);</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;            return user.get();</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>62</i>&nbsp;            throw new ResponseStatusException(HttpStatus.INTERNAL_SERVER_ERROR, e.getMessage());</b>
<i>63</i>&nbsp;        }
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    @Override
<i>67</i>&nbsp;    public List&lt;User&gt; getUsersByName(String name) {
<i>68</i>&nbsp;
<i>69</i>&nbsp;        try {
<i>70</i>&nbsp;
<b class="fc"><i>71</i>&nbsp;            List&lt;User&gt; users = userRepository.findByName(name);</b>
<i>72</i>&nbsp;
<b class="fc"><i>73</i>&nbsp;            if (users == null)</b>
<b class="fc"><i>74</i>&nbsp;                throw new ResponseStatusException(HttpStatus.NOT_FOUND, &quot;Records not found!&quot;);</b>
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;            return users;</b>
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>79</i>&nbsp;            throw new ResponseStatusException(HttpStatus.INTERNAL_SERVER_ERROR, e.getMessage());</b>
<i>80</i>&nbsp;        }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    }
<i>83</i>&nbsp;
<i>84</i>&nbsp;    @Override
<i>85</i>&nbsp;    public List&lt;User&gt; getUsersByPlace(String place) {
<i>86</i>&nbsp;
<i>87</i>&nbsp;        try {
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;            List&lt;User&gt; users = userRepository.findByPlace(place);</b>
<i>90</i>&nbsp;
<b class="fc"><i>91</i>&nbsp;            if (users.size() == 0)</b>
<b class="fc"><i>92</i>&nbsp;                throw new ResponseStatusException(HttpStatus.NOT_FOUND, &quot;Records not found!&quot;);</b>
<i>93</i>&nbsp;
<b class="fc"><i>94</i>&nbsp;            return users;</b>
<i>95</i>&nbsp;
<b class="fc"><i>96</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>97</i>&nbsp;            throw new ResponseStatusException(HttpStatus.INTERNAL_SERVER_ERROR, e.getMessage());</b>
<i>98</i>&nbsp;        }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;    @Override
<i>103</i>&nbsp;    public User updateUser(String id, User user) {
<i>104</i>&nbsp;
<i>105</i>&nbsp;        try {
<i>106</i>&nbsp;
<b class="fc"><i>107</i>&nbsp;            Optional&lt;User&gt; userData = userRepository.findById(id);</b>
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;            if(userData.isPresent())</b>
<i>110</i>&nbsp;            {
<b class="fc"><i>111</i>&nbsp;                User _user = userData.get();</b>
<i>112</i>&nbsp;
<b class="fc"><i>113</i>&nbsp;                _user.setName(user.getName());</b>
<b class="fc"><i>114</i>&nbsp;                _user.setPlace(user.getPlace());</b>
<i>115</i>&nbsp;
<b class="fc"><i>116</i>&nbsp;                return userRepository.save(_user);</b>
<i>117</i>&nbsp;            }
<i>118</i>&nbsp;            else
<i>119</i>&nbsp;            {
<b class="fc"><i>120</i>&nbsp;                throw new ResponseStatusException(HttpStatus.NOT_FOUND, &quot;Record not found!&quot;);</b>
<i>121</i>&nbsp;            }
<i>122</i>&nbsp;
<b class="fc"><i>123</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>124</i>&nbsp;            throw new ResponseStatusException(HttpStatus.INTERNAL_SERVER_ERROR, e.getMessage());</b>
<i>125</i>&nbsp;        }
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;    @Override
<i>129</i>&nbsp;    public void deleteUser(String id) {
<i>130</i>&nbsp;
<i>131</i>&nbsp;        try {
<i>132</i>&nbsp;
<b class="fc"><i>133</i>&nbsp;            userRepository.deleteById(id);</b>
<i>134</i>&nbsp;
<b class="fc"><i>135</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>136</i>&nbsp;            throw new ResponseStatusException(HttpStatus.INTERNAL_SERVER_ERROR, e.getMessage());</b>
<b class="fc"><i>137</i>&nbsp;        }</b>
<b class="fc"><i>138</i>&nbsp;    }</b>
<i>139</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-24 20:45</div>
</div>
</body>
</html>
