


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mukul.demo.service</a> ]
</div>

<h1>Coverage Summary for Class: UserService (com.mukul.demo.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">UserService$MockitoMock$1875978410</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$1875978410$auxiliary$I3u8JvhS</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$1875978410$auxiliary$tGILjWEE</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mukul.demo.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.mukul.demo.model.User;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public interface UserService {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    User createUser(User user);
<i>10</i>&nbsp;
<i>11</i>&nbsp;    List&lt;User&gt; getAllUsers();
<i>12</i>&nbsp;
<i>13</i>&nbsp;    User getUserById(String id);
<i>14</i>&nbsp;
<i>15</i>&nbsp;    List&lt;User&gt; getUsersByName(String name);
<i>16</i>&nbsp;
<i>17</i>&nbsp;    List&lt;User&gt; getUsersByPlace(String place);
<i>18</i>&nbsp;
<i>19</i>&nbsp;    User updateUser(String id, User user);
<i>20</i>&nbsp;
<i>21</i>&nbsp;    void deleteUser(String id);
<i>22</i>&nbsp;
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-24 20:45</div>
</div>
</body>
</html>
