


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mukul.demo.repository</a> ]
</div>

<h1>Coverage Summary for Class: UserRepository (com.mukul.demo.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">UserRepository$MockitoMock$152210244</td>
  </tr>
  <tr>
    <td class="name">UserRepository$MockitoMock$152210244$auxiliary$mDVqldf2</td>
  </tr>
  <tr>
    <td class="name">UserRepository$MockitoMock$152210244$auxiliary$OQEApcQz</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mukul.demo.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.mukul.demo.model.User;
<i>4</i>&nbsp;import org.springframework.data.mongodb.repository.MongoRepository;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public interface UserRepository extends MongoRepository&lt;User, String&gt; {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    List&lt;User&gt; findByName(String name);
<i>11</i>&nbsp;
<i>12</i>&nbsp;    List&lt;User&gt; findByPlace(String place);
<i>13</i>&nbsp;
<i>14</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-24 20:45</div>
</div>
</body>
</html>
