<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">com.mukul.demo.controller</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package com.mukul.demo.controller;

import com.mukul.demo.model.User;
import com.mukul.demo.service.UserService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping(&quot;/api/v1/demo&quot;)
<span class="fc" id="L14">public class UserController {</span>
    @Autowired
    private UserService userService;

    @GetMapping(value = &quot;/&quot;)
<span class="fc" id="L19">    public ResponseEntity&lt;String&gt; getDemo() { return new ResponseEntity&lt;&gt;(&quot;Welcome to Demo&quot;,HttpStatus.OK); }</span>

    @PostMapping(value = &quot;/users&quot;)
    public ResponseEntity&lt;User&gt; createUser(@RequestBody User user)
    {
<span class="fc" id="L24">        return new ResponseEntity&lt;&gt;(userService.createUser(user), HttpStatus.CREATED);</span>
    }

    @GetMapping(value = &quot;/users&quot;)
    public ResponseEntity&lt;List&lt;User&gt;&gt; getAllUsers()
    {
<span class="fc" id="L30">        return new ResponseEntity&lt;&gt;(userService.getAllUsers(), HttpStatus.OK);</span>
    }

    @GetMapping(value = &quot;/users/{id}&quot;)
    public User getUserById(@PathVariable(&quot;id&quot;) String id)
    {
<span class="fc" id="L36">        return userService.getUserById(id);</span>
    }

    @GetMapping(value = &quot;/users/name&quot;)
    public List&lt;User&gt; getUsersByName(@RequestParam String name)
    {
<span class="fc" id="L42">        return userService.getUsersByName(name);</span>
    }

    @GetMapping(value = &quot;/users/place&quot;)
    public List&lt;User&gt; getUsersByPlace(@RequestParam String place)
    {
<span class="fc" id="L48">        return userService.getUsersByPlace(place);</span>
    }

    @PutMapping(value = &quot;/users/{id}&quot;)
    public ResponseEntity&lt;User&gt; updateUser(@PathVariable(&quot;id&quot;) String id, @RequestBody User user)
    {
<span class="fc" id="L54">        return new ResponseEntity&lt;&gt;(userService.updateUser(id, user), HttpStatus.OK);</span>
    }

    @DeleteMapping(value = &quot;/users/{id}&quot;)
    public ResponseEntity&lt;HttpStatus&gt; deleteUser(@PathVariable(&quot;id&quot;) String id)
    {
<span class="fc" id="L60">        userService.deleteUser(id);</span>
<span class="fc" id="L61">        return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>