<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo</a> &gt; <a href="index.source.html" class="el_package">com.mukul.demo.service</a> &gt; <span class="el_source">UserServiceImpl.java</span></div><h1>UserServiceImpl.java</h1><pre class="source lang-java linenums">package com.mukul.demo.service;

import com.mukul.demo.model.User;
import com.mukul.demo.repository.UserRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Service;
import org.springframework.web.server.ResponseStatusException;

import java.util.List;
import java.util.Optional;

@Service
<span class="fc" id="L14">public class UserServiceImpl implements UserService {</span>

    @Autowired
    private UserRepository userRepository;

    @Override
    public User createUser(User user) {

        try {

<span class="fc" id="L24">            User _user = userRepository.save(user);</span>

<span class="fc" id="L26">            return _user;</span>

<span class="fc" id="L28">        } catch (Exception e) {</span>
<span class="fc" id="L29">            throw new ResponseStatusException(HttpStatus.INTERNAL_SERVER_ERROR, e.getMessage());</span>
        }
    }

    @Override
    public List&lt;User&gt; getAllUsers() {
        try {

<span class="fc" id="L37">            List&lt;User&gt; users = userRepository.findAll();</span>

<span class="fc bfc" id="L39" title="All 2 branches covered.">            if (users == null)</span>
<span class="fc" id="L40">                throw new ResponseStatusException(HttpStatus.NOT_FOUND, &quot;Records not found!&quot;);</span>

<span class="fc" id="L42">            return users;</span>

<span class="fc" id="L44">        } catch (Exception e) {</span>
<span class="fc" id="L45">            throw new ResponseStatusException(HttpStatus.INTERNAL_SERVER_ERROR, e.getMessage());</span>
        }
    }

    @Override
    public User getUserById(String id) {

        try {

<span class="fc" id="L54">            Optional&lt;User&gt; user = userRepository.findById(id);</span>

<span class="fc bfc" id="L56" title="All 2 branches covered.">            if (user == null)</span>
<span class="fc" id="L57">                throw new ResponseStatusException(HttpStatus.NOT_FOUND, &quot;Record not found!&quot;);</span>

<span class="fc" id="L59">            return user.get();</span>

<span class="fc" id="L61">        } catch (Exception e) {</span>
<span class="fc" id="L62">            throw new ResponseStatusException(HttpStatus.INTERNAL_SERVER_ERROR, e.getMessage());</span>
        }
    }

    @Override
    public List&lt;User&gt; getUsersByName(String name) {

        try {

<span class="fc" id="L71">            List&lt;User&gt; users = userRepository.findByName(name);</span>

<span class="fc bfc" id="L73" title="All 2 branches covered.">            if (users == null)</span>
<span class="fc" id="L74">                throw new ResponseStatusException(HttpStatus.NOT_FOUND, &quot;Records not found!&quot;);</span>

<span class="fc" id="L76">            return users;</span>

<span class="fc" id="L78">        } catch (Exception e) {</span>
<span class="fc" id="L79">            throw new ResponseStatusException(HttpStatus.INTERNAL_SERVER_ERROR, e.getMessage());</span>
        }

    }

    @Override
    public List&lt;User&gt; getUsersByPlace(String place) {

        try {

<span class="fc" id="L89">            List&lt;User&gt; users = userRepository.findByPlace(place);</span>

<span class="fc bfc" id="L91" title="All 2 branches covered.">            if (users.size() == 0)</span>
<span class="fc" id="L92">                throw new ResponseStatusException(HttpStatus.NOT_FOUND, &quot;Records not found!&quot;);</span>

<span class="fc" id="L94">            return users;</span>

<span class="fc" id="L96">        } catch (Exception e) {</span>
<span class="fc" id="L97">            throw new ResponseStatusException(HttpStatus.INTERNAL_SERVER_ERROR, e.getMessage());</span>
        }

    }

    @Override
    public User updateUser(String id, User user) {

        try {

<span class="fc" id="L107">            Optional&lt;User&gt; userData = userRepository.findById(id);</span>

<span class="fc bfc" id="L109" title="All 2 branches covered.">            if(userData.isPresent())</span>
            {
<span class="fc" id="L111">                User _user = userData.get();</span>

<span class="fc" id="L113">                _user.setName(user.getName());</span>
<span class="fc" id="L114">                _user.setPlace(user.getPlace());</span>

<span class="fc" id="L116">                return userRepository.save(_user);</span>
            }
            else
            {
<span class="fc" id="L120">                throw new ResponseStatusException(HttpStatus.NOT_FOUND, &quot;Record not found!&quot;);</span>
            }

<span class="fc" id="L123">        } catch (Exception e) {</span>
<span class="fc" id="L124">            throw new ResponseStatusException(HttpStatus.INTERNAL_SERVER_ERROR, e.getMessage());</span>
        }
    }

    @Override
    public void deleteUser(String id) {

        try {

<span class="fc" id="L133">            userRepository.deleteById(id);</span>

<span class="fc" id="L135">        } catch (Exception e) {</span>
<span class="fc" id="L136">            throw new ResponseStatusException(HttpStatus.INTERNAL_SERVER_ERROR, e.getMessage());</span>
<span class="fc" id="L137">        }</span>
<span class="fc" id="L138">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>