<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserControllerTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">demo$UserControllerTest.exec</a> &gt; <a href="index.source.html" class="el_package">com.mukul.demo.controller</a> &gt; <span class="el_source">UserControllerTest.java</span></div><h1>UserControllerTest.java</h1><pre class="source lang-java linenums">package com.mukul.demo.controller;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.mukul.demo.model.User;
import com.mukul.demo.service.UserService;
import org.junit.Test;
import org.junit.Before;
import org.junit.runner.RunWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.http.MediaType;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.MockMvc;

import java.util.Arrays;

import static org.hamcrest.Matchers.hasSize;
import static org.hamcrest.Matchers.is;
import static org.mockito.BDDMockito.given;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.jsonPath;

@RunWith(SpringRunner.class)
@WebMvcTest
<span class="fc" id="L28">public class UserControllerTest {</span>
    @Autowired
    private MockMvc mvc;

    @MockBean
    private UserService userService;

<span class="fc" id="L35">    private ObjectMapper objectMapper = new ObjectMapper();</span>

    private User user1;
    private User user2;

<span class="fc" id="L40">    private final String user1_id = &quot;uid01&quot;;</span>
<span class="fc" id="L41">    private final String user2_id = &quot;uid02&quot;;</span>
<span class="fc" id="L42">    private final String user1_name = &quot;name01&quot;;</span>
<span class="fc" id="L43">    private final String user2_name = &quot;name02&quot;;</span>
<span class="fc" id="L44">    private final String user1_place = &quot;place01&quot;;</span>
<span class="fc" id="L45">    private final String user2_place = &quot;place02&quot;;</span>

    @Before
    public void setup() {
<span class="fc" id="L49">        user1 = new User();</span>
<span class="fc" id="L50">        user1.setId(user1_id);</span>
<span class="fc" id="L51">        user1.setName(user1_name);</span>
<span class="fc" id="L52">        user1.setPlace(user1_place);</span>

<span class="fc" id="L54">        user2 = new User();</span>
<span class="fc" id="L55">        user2.setId(user2_id);</span>
<span class="fc" id="L56">        user2.setName(user2_name);</span>
<span class="fc" id="L57">        user2.setPlace(user2_place);</span>
<span class="fc" id="L58">    }</span>

    @Test
    public void getDemo_thenReturnStatusOk() throws Exception {

<span class="fc" id="L63">        mvc.perform(get(&quot;/api/v1/demo/&quot;)</span>
<span class="fc" id="L64">                .contentType(MediaType.APPLICATION_JSON))</span>
<span class="fc" id="L65">                .andExpect(status().isOk());</span>
<span class="fc" id="L66">    }</span>

    @Test
    public void createUser_thenReturnStatusCreated() throws Exception {
<span class="fc" id="L70">        given(userService.createUser(user1)).willReturn(user1);</span>

<span class="fc" id="L72">        String jsonString = objectMapper.writeValueAsString(user1);</span>

<span class="fc" id="L74">        mvc.perform(post(&quot;/api/v1/demo/users/&quot;)</span>
<span class="fc" id="L75">                .contentType(MediaType.APPLICATION_JSON).content(jsonString))</span>
<span class="fc" id="L76">                .andExpect(status().isCreated());</span>
<span class="fc" id="L77">    }</span>

    @Test
    public void getAllUsers_thenReturnJsonArray() throws Exception {
<span class="fc" id="L81">        given(userService.getAllUsers()).willReturn(Arrays.asList(user1));</span>

<span class="fc" id="L83">        mvc.perform(get(&quot;/api/v1/demo/users/&quot;)</span>
<span class="fc" id="L84">                .contentType(MediaType.APPLICATION_JSON))</span>
<span class="fc" id="L85">                .andExpect(status().isOk())</span>
<span class="fc" id="L86">                .andExpect(jsonPath(&quot;$&quot;, hasSize(1)))</span>
<span class="fc" id="L87">                .andExpect(jsonPath(&quot;$[0].name&quot;, is(user1.getName())));</span>
<span class="fc" id="L88">    }</span>

    @Test
    public void getUserById_thenReturnJson() throws Exception {
<span class="fc" id="L92">        given(userService.getUserById(user1_id)).willReturn(user1);</span>

<span class="fc" id="L94">        mvc.perform(get(&quot;/api/v1/demo/users/{id}&quot;, user1_id)</span>
<span class="fc" id="L95">                .contentType(MediaType.APPLICATION_JSON))</span>
<span class="fc" id="L96">                .andExpect(status().isOk())</span>
<span class="fc" id="L97">                .andExpect(jsonPath(&quot;$.name&quot;, is(user1.getName())));</span>
<span class="fc" id="L98">    }</span>

    @Test
    public void getUsersByName_thenReturnJsonArray() throws Exception {
<span class="fc" id="L102">        given(userService.getUsersByName(user1_name)).willReturn(Arrays.asList(user1));</span>

<span class="fc" id="L104">        mvc.perform(get(&quot;/api/v1/demo/users/name?name=&quot;+user1_name)</span>
<span class="fc" id="L105">                .contentType(MediaType.APPLICATION_JSON))</span>
<span class="fc" id="L106">                .andExpect(status().isOk())</span>
<span class="fc" id="L107">                .andExpect(jsonPath(&quot;$&quot;, hasSize(1)))</span>
<span class="fc" id="L108">                .andExpect(jsonPath(&quot;$[0].name&quot;, is(user1.getName())));</span>
<span class="fc" id="L109">    }</span>

    @Test
    public void getUsersByPlace_thenReturnJsonArray() throws Exception {
<span class="fc" id="L113">        given(userService.getUsersByPlace(user1_place)).willReturn(Arrays.asList(user1));</span>

<span class="fc" id="L115">        mvc.perform(get(&quot;/api/v1/demo/users/place?place=&quot;+user1_place)</span>
<span class="fc" id="L116">                .contentType(MediaType.APPLICATION_JSON))</span>
<span class="fc" id="L117">                .andExpect(status().isOk())</span>
<span class="fc" id="L118">                .andExpect(jsonPath(&quot;$&quot;, hasSize(1)))</span>
<span class="fc" id="L119">                .andExpect(jsonPath(&quot;$[0].place&quot;, is(user1.getPlace())));</span>
<span class="fc" id="L120">    }</span>

    @Test
    public void updateUser_thenReturnStatusOk() throws Exception {
<span class="fc" id="L124">        given(userService.updateUser(user1_id, user1)).willReturn(user1);</span>

<span class="fc" id="L126">        String jsonString = objectMapper.writeValueAsString(user1);</span>

<span class="fc" id="L128">        mvc.perform(put(&quot;/api/v1/demo/users/{id}&quot;, user1_id)</span>
<span class="fc" id="L129">                .contentType(MediaType.APPLICATION_JSON).content(jsonString))</span>
<span class="fc" id="L130">                .andExpect(status().isOk());</span>
<span class="fc" id="L131">    }</span>

    @Test
    public void deleteUser_thenReturnStatusNoContent() throws Exception {
<span class="fc" id="L135">        given(userService.getUserById(user1_id)).willReturn(user1);</span>

<span class="fc" id="L137">        Mockito.doNothing().when(userService).deleteUser(user1_id);</span>

<span class="fc" id="L139">        mvc.perform(delete(&quot;/api/v1/demo/users/{id}&quot;, user1_id)</span>
<span class="fc" id="L140">                .contentType(MediaType.APPLICATION_JSON))</span>
<span class="fc" id="L141">                .andExpect(status().isNoContent());</span>
<span class="fc" id="L142">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>