


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mukul.demo.controller</a> ]
</div>

<h1>Coverage Summary for Class: UserController (com.mukul.demo.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mukul.demo.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.mukul.demo.model.User;
<i>4</i>&nbsp;import com.mukul.demo.service.UserService;
<i>5</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>6</i>&nbsp;import org.springframework.http.HttpStatus;
<i>7</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>8</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;@RestController
<i>13</i>&nbsp;@RequestMapping(&quot;/api/v1/demo&quot;)
<b class="fc"><i>14</i>&nbsp;public class UserController {</b>
<i>15</i>&nbsp;    @Autowired
<i>16</i>&nbsp;    private UserService userService;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @GetMapping(value = &quot;/&quot;)
<b class="fc"><i>19</i>&nbsp;    public ResponseEntity&lt;String&gt; getDemo() { return new ResponseEntity&lt;&gt;(&quot;Welcome to Demo&quot;,HttpStatus.OK); }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @PostMapping(value = &quot;/users&quot;)
<i>22</i>&nbsp;    public ResponseEntity&lt;User&gt; createUser(@RequestBody User user)
<i>23</i>&nbsp;    {
<b class="fc"><i>24</i>&nbsp;        return new ResponseEntity&lt;&gt;(userService.createUser(user), HttpStatus.CREATED);</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @GetMapping(value = &quot;/users&quot;)
<i>28</i>&nbsp;    public ResponseEntity&lt;List&lt;User&gt;&gt; getAllUsers()
<i>29</i>&nbsp;    {
<b class="fc"><i>30</i>&nbsp;        return new ResponseEntity&lt;&gt;(userService.getAllUsers(), HttpStatus.OK);</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @GetMapping(value = &quot;/users/{id}&quot;)
<i>34</i>&nbsp;    public User getUserById(@PathVariable(&quot;id&quot;) String id)
<i>35</i>&nbsp;    {
<b class="fc"><i>36</i>&nbsp;        return userService.getUserById(id);</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @GetMapping(value = &quot;/users/name&quot;)
<i>40</i>&nbsp;    public List&lt;User&gt; getUsersByName(@RequestParam String name)
<i>41</i>&nbsp;    {
<b class="fc"><i>42</i>&nbsp;        return userService.getUsersByName(name);</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @GetMapping(value = &quot;/users/place&quot;)
<i>46</i>&nbsp;    public List&lt;User&gt; getUsersByPlace(@RequestParam String place)
<i>47</i>&nbsp;    {
<b class="fc"><i>48</i>&nbsp;        return userService.getUsersByPlace(place);</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @PutMapping(value = &quot;/users/{id}&quot;)
<i>52</i>&nbsp;    public ResponseEntity&lt;User&gt; updateUser(@PathVariable(&quot;id&quot;) String id, @RequestBody User user)
<i>53</i>&nbsp;    {
<b class="fc"><i>54</i>&nbsp;        return new ResponseEntity&lt;&gt;(userService.updateUser(id, user), HttpStatus.OK);</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    @DeleteMapping(value = &quot;/users/{id}&quot;)
<i>58</i>&nbsp;    public ResponseEntity&lt;HttpStatus&gt; deleteUser(@PathVariable(&quot;id&quot;) String id)
<i>59</i>&nbsp;    {
<b class="fc"><i>60</i>&nbsp;        userService.deleteUser(id);</b>
<b class="fc"><i>61</i>&nbsp;        return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-24 20:45</div>
</div>
</body>
</html>
