


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: User</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mukul.demo.model</a> ]
</div>

<h1>Coverage Summary for Class: User (com.mukul.demo.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68.8%
  </span>
  <span class="absValue">
    (11/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mukul.demo.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.data.annotation.Id;
<i>4</i>&nbsp;import org.springframework.data.mongodb.core.mapping.Document;
<i>5</i>&nbsp;
<i>6</i>&nbsp;@Document(collection = &quot;users&quot;)
<i>7</i>&nbsp;public class User {
<i>8</i>&nbsp;    @Id
<i>9</i>&nbsp;    String id;
<i>10</i>&nbsp;
<i>11</i>&nbsp;    String name;
<i>12</i>&nbsp;    String place;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    public User() {</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<b class="nc"><i>17</i>&nbsp;    public User(String name, String place) {</b>
<b class="nc"><i>18</i>&nbsp;        this.name = name;</b>
<b class="nc"><i>19</i>&nbsp;        this.place = place;</b>
<b class="nc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public String getId() {
<b class="fc"><i>23</i>&nbsp;        return id;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public void setId(String id) {
<b class="fc"><i>27</i>&nbsp;        this.id = id;</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public String getName() {
<b class="fc"><i>31</i>&nbsp;        return name;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public void setName(String name) {
<b class="fc"><i>35</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public String getPlace() {
<b class="fc"><i>39</i>&nbsp;        return place;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public void setPlace(String place) {
<b class="fc"><i>43</i>&nbsp;        this.place = place;</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public String toString() {
<b class="nc"><i>48</i>&nbsp;        return &quot;User{&quot; +</b>
<i>49</i>&nbsp;                &quot;id=&#39;&quot; + id + &#39;\&#39;&#39; +
<i>50</i>&nbsp;                &quot;, name=&#39;&quot; + name + &#39;\&#39;&#39; +
<i>51</i>&nbsp;                &quot;, place=&#39;&quot; + place + &#39;\&#39;&#39; +
<i>52</i>&nbsp;                &#39;}&#39;;
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-02-24 20:45</div>
</div>
</body>
</html>
